function showImg( el ) {
    
    for ( i = 0; i < 9; i++) {
      document.getElementById( "img" + i ).style.display = 'none';
    }

    document.getElementById( "img" + el ).style.display = 'block';

}


function loadWeather(){
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?q=Zagreb&appid=71c6ea4857590089256b7d183c3c2c9a&lang=en&units=metric');

  xhr.onload = function(){
    if(this.status == 200){
      var wData = JSON.parse(this.responseText);

      console.log(wData);
      var output = '';

        output += 
        '<div class="weather">' +

        '<img src="http://openweathermap.org/img/wn/'+ wData.weather[0].icon +'@2x.png" width ="100" height = "100">' +

        '<ul>' + 'Temp: ' + parseInt(wData.main.temp) + ' °C' + '</ul>' +

        '<ul>' + 'Feels like: ' + parseInt(wData.main.feels_like) + ' °C' + '</ul>'+
        
        '<ul>' + 'Preassure: ' + parseInt(wData.main.pressure) + ' hPa' + '</ul>'+

        '<ul>' + 'Humidity: ' + parseInt(wData.main.humidity) + ' %' + '</ul>'+

        '<ul>' + 'Weather: ' + wData.weather[0].main + '</ul>'+

        '<ul>' + 'Description: ' + wData.weather[0].description + '</ul>'+

        '</div>';

      document.getElementById('weather').innerHTML = output;
    }
  }

  xhr.send();
}

loadWeather();

setInterval(function(){
  loadWeather()
},10000)

var checkbox = document.querySelector("input[name=checkbox]");


checkbox.addEventListener('change', function() {
  if (this.checked) {
    console.log("Checkbox is checked..");

    var conn = '';

    conn += 

    '<div class="connection">' +

    '<p>' + 'CONNECTED' + '</p>'+

    '</div>';

    document.getElementById('connection').innerHTML = conn;



  } else {
    console.log("Checkbox is not checked..");

    var conn = '';

    conn += 

    '<div class="connection">' +

    '<p>' + 'DISCONNECTED' + '</p>'+

    '</div>';

    document.getElementById('connection').innerHTML = conn;

  }
});
